<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/KeyboardBase">

    <!-- Mod Değiştirme Satırı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/mode_switch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="T9/T12"
            android:textSize="12sp"
            style="@style/KeyFunctional" />
    </LinearLayout>

    <!-- 1. Satır: qw, er, ty, uı, op -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/key_qw"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="qw"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_er"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="er"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_ty"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="ty"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_ui"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="uı"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_op"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="op"
            style="@style/KeyBase" />
    </LinearLayout>

    <!-- 2. Satır: as, df, gh, jk, l- -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/key_as"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="as"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_df"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="df"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_gh"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="gğ"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_jk"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="jk"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_l"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="l-"
            style="@style/KeyBase" />
    </LinearLayout>

    <!-- 3. Satır: shift, zx, cv, bn, m', backspace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/key_shift"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1.2"
            android:text="⇧"
            android:textSize="20sp"
            style="@style/KeyFunctional" />

        <Button
            android:id="@+id/key_zx"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="zx"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_cv"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="cç"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_bn"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="bn"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_m"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1"
            android:text="m'"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_backspace"
            android:layout_width="0dp"
            android:layout_height="@dimen/key_height"
            android:layout_weight="1.2"
            android:text="⌫"
            android:textSize="20sp"
            style="@style/KeyFunctional" />
    </LinearLayout>

    <!-- 4. Satır: 12#, comma, space, dot, enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/key_symbols"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:text="12#"
            android:textSize="14sp"
            style="@style/KeyFunctional" />

        <Button
            android:id="@+id/key_comma"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=","
            android:textSize="22sp"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_space"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="Boşluk"
            style="@style/KeySpace" />

        <Button
            android:id="@+id/key_dot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="22sp"
            style="@style/KeyBase" />

        <Button
            android:id="@+id/key_enter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:text="↵"
            android:textSize="20sp"
            style="@style/KeyFunctional" />
    </LinearLayout>
</LinearLayout>
